# STC-Picks

./: README.md  STC Picks.sln
STC Picks/: Program.cs  STC Picks.csproj  appsettings.json
STC Picks/Controllers/: AdminServicesController.cs  ArchiveController.cs  Eliminated.cs  HomeController.cs  LeaderboardController.cs  UserServicesController.cs
STC Picks/Data/: STCDbContext.cs
STC Picks/Migrations/: 20230603005535_initDatabase.Designer.cs  20230603005535_initDatabase.cs  20230603175232_updatedSchema.Designer.cs  20230603175232_updatedSchema.cs  20230711155325_Tiebreak.Designer.cs  20230711155325_Tiebreak.cs  20230824170358_addEmail.Designer.cs  20230824170358_addEmail.cs  STCDbContextModelSnapshot.cs
STC Picks/Models/: ErrorViewModel.cs  TiebreakerPicks.cs  User.cs
STC Picks/Properties/: launchSettings.json
STC Picks/Properties/ServiceDependencies/STC-Pickem - Web Deploy/: profile.arm.json
STC Picks/Views/: _ViewImports.cshtml
STC Picks/Views/AdminServices/: Index.cshtml
STC Picks/Views/Archive/: AustralianOpen2024.cshtml  FrenchOpen2024.cshtml  Index.cshtml  USOpen2023.cshtml  Wimbledon2023.cshtml  Wimbledon2024.cshtml
STC Picks/Views/Home/: Index.cshtml
STC Picks/Views/Leaderboard/: Adam.cshtml  Index.cshtml  Shaun.cshtml  ViewPicks.cshtml  Will.cshtml
STC Picks/Views/Shared/: _Layout.cshtml
STC Picks/Views/UserServices/: Confirmation.cshtml  EditLogin.cshtml  EditLoginFailure.cshtml  EditPicks.cshtml  Index.cshtml  InvalidUser.cshtml
STC Picks/wwwroot/css/: site.css
(+1 files in other folders)
